<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Accomplit_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button alignment="center" title="13" backgroundImage="Circle" id="iTm-08-RBt">
                            <color key="titleColor" red="0.10980392160000001" green="0.53725490200000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="60"/>
                            <connections>
                                <action selector="didPressCountButton" destination="AgC-eL-Hgc" id="cgg-7h-rGc"/>
                            </connections>
                        </button>
                        <group width="1" alignment="center" verticalAlignment="center" id="nNC-Uw-kFz">
                            <items>
                                <label alignment="left" verticalAlignment="bottom" text="You did something xyz minutes ago." id="O7e-8k-1T7"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="countButton" destination="iTm-08-RBt" id="rH4-E8-LF5"/>
                        <outlet property="lastAccomplishedLabel" destination="O7e-8k-1T7" id="Wz3-Ld-6b1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="372.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Accomplit_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
